<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vokasi Caffetaria</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="home.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="menu.html">Menu</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li class="selected">
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="about">
		<h3>Vokasi Caffetaria</h3>
		<p>
			Vokasi Caffetaria dihadirkan sebagai kafe modern dan ramah yang menawarkan kopi berkualitas, makanan lezat, lingkungan yang nyaman, dan cocok untuk bersantai maupun bekerja. Kafe ini tampaknya berfokus untuk menciptakan pengalaman menyenangkan bagi pelanggannya melalui produk, suasana, dan penawaran khusus.
		</p>	
		<p>
			Vokasi Caffetaria menjualkan 3 macam makanan berat diantaranya Chicken Curry Katsu, Nasi Goreng Seafood, Mie Goreng Spesial lalu 1 macam dessert yang kami beri nama donat kentang dan ada 4 macam minuman diantaranya Coffe Latte, Dalgona, Moocha dan Americano
		</p>
		<p>
		<b>
			JAM OPERASIONAL 
		<br>
			WEEKDAY 
			10.00 - 22.00
		<br>
			WEEKEND
			10.00 - 23.00
		</b>
		</p>
	</div>
	<div id="footer">
		<div>
			<p>
				&#169; 2024 Vokasi Cafetaria. All Rights Reserved.
			</p>
			<div class="connect">
				<a href="https://www.instagram.com/vokasiunesaofficial?igsh=MWdzbDJiZ2RqbzBzYw==" id="googleplus">instagram</a> <a href="https://www.facebook.com/profile.php?id=61567138617310" id="contact">gmail</a> <a href="https://www.tiktok.com/@adityahakim76" id="facebook">facebook</a>  <a href="https://x.com/ayuistrn?t=38fbIkyOzqBhTnvSvyfTvw&s=08" id="twitter">twitter</a>
			</div>
		</div>
	</div>
</body>
</html>