<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vokasi Caffetaria</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="home.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="menu.html">Menu</a>
				</li>
				<li class="selected">
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="blog">
		<div>
			<ul>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="images/blog-thumb1.png" alt=""></a>
					<div>
						<h3>Aditya Sa'ad Hakim <a href="https://www.instagram.com/4ditsh03/profilecard/?igsh=Y2s1bG1hYnoybzEw">23091397122</a></h3> 
						<p>
							Hai, ini adalah website kelompok 1 pemrograman web yang dimana kita memperkenalkan website kita, enjoy.
						</p>
						<div>
							<span>17 Oktober 2024</span> 
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="images/blog-thumb3.png" alt=""></a>
					<div>
						<h3>Ayu Istarini Meitasari <a href="https://www.instagram.com/aayueoo/profilecard/?igsh=N2dsZmFjMDdkY2lk">23091397140</a> </h3>
						<p>
							Hai ini website tentang Vokasi Caffetaria yang aku sama temen-temenku rancang. Website ini kami buat supaya bisa diakses sebagai sumber informasi.  
						</p>
						<div>
							<span>17 Oktober 2024</span> 
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
				<li>
					<span class="bg-top"></span> <a href="#"><img src="images/blog-thumb2.png" alt=""></a>
					<div>
						<h3>Chaterina Fatma Diaksa <a href="https://www.instagram.com/chtrnfd_?igsh=MWxhamZxczBzaDYwdQ==">23091397107</a> </h3>
						<p>
							Hai ini website tentang Vokasi Caffetaria yang aku sama temen-temenku rancang. Website ini kami buat supaya bisa diakses sebagai sumber informasi.
						</p>
						<div>
							<span>17 Oktober 2024</span> 
						</div>
					</div>
					<span class="bg-bottom"></span> <span class="triangle"></span>
				</li>
			</ul>
			<ul class="paging">
				<li class="first">
					<a>Salam Kenal Yaa!!!</a>
				</li>
			</ul>
		</div>
		<div class="sidebar">
			<h4>Visi & Misi</h4>
			<ul>
				<li class="selected">
					<a href="#">Visi</a> <span><a href="#">Menjadi pusat kreativitas dan kolaborasi bagi para seniman dan pekerja kreatif.</a></span> 
				<li>
					<a href="#">Misi</a> <span><a href="#">Membangun suasana yang nyaman dan inspiratif untuk bekerja, belajar, atau bersantai.</a></span>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				&#169; 2024 Vokasi Cafetaria. All Rights Reserved.
			</p>
			<div class="connect">
				<a href="https://www.instagram.com/vokasiunesaofficial?igsh=MWdzbDJiZ2RqbzBzYw==" id="googleplus">instagram</a> <a href="https://www.facebook.com/profile.php?id=61567138617310" id="contact">gmail</a> <a href="https://www.tiktok.com/@adityahakim76" id="facebook">facebook</a>  <a href="https://x.com/ayuistrn?t=38fbIkyOzqBhTnvSvyfTvw&s=08" id="twitter">twitter</a>
			</div>
		</div>
	</div>
</body>
</html>