<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vokasi Caffetaria </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="home.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li class="selected">
					<a href="home.html">Home</a>
				</li>
				<li>
					<a href="menu.html">Menu</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="home">
		<div class="blog">
			<img src="images/rumah.png" alt="">
			<div>
				<img src="images/logo.png" alt="">
				<h3> the cafeteria's front </h3>
				<p>
				website ini dibuat bertujuan untuk mengetahui publik yang ingin ke cafe   <a href="https://www.instagram.com/vokasiunesaofficial?igsh=MWdzbDJiZ2RqbzBzYw==">Vokasi Caffetaria </a> Tempat terbaik untuk menikmati kopi berkualitas  makanan lezat, dan suasana yang nyaman.   Nikmati berbagai pilihan minuman dari biji kopi terbaik diseduh dengan penuh dedikasi oleh barista kami. Lengkapi pengalaman Anda dengan hidangan istimewa yang disiapkan dengan bahan-bahan segar dan cita rasa yang otentik
				</p>
			</div>
		</div>
		<div class="article">
			<div>
				<h3>inside the cafe</h3>
				<p>
				website ini dibuat bertujuan untuk mengetahui publik yang ingin ke cafe   <a href="https://www.instagram.com/vokasiunesaofficial?igsh=MWdzbDJiZ2RqbzBzYw==">Vokasi Cafetaria</a>Tempat yang sempurna untuk bersantai, bekerja, atau menghabiskan waktu bersama teman. Tempat terbaik untuk menikmati kopi berkualitas makanan lezat, dan suasana yang nyaman  Wi-Fi Gratis dan Sempurna untuk kerja jarak jauh atau sekadar browsing santai.
				</p>
			</div>
			<img src="images/rumah 2.png" alt="">
		</div>
		<div class="news">
			<img src="images/rumah.png" alt="">
			<div>
				<h3>the cafeteria's front</h3>
				<p>
					website ini dibuat bertujuan untuk mengetahui publik yang ingin ke cafe  <a href="https://www.instagram.com/vokasiunesaofficial?igsh=MWdzbDJiZ2RqbzBzYw==">Vokasi Cafetaria</a>Tempat yang sempurna untuk bersantai, bekerja, atau menghabiskan waktu bersama teman.Tempat terbaik untuk menikmati kopi berkualitas makanan lezat, dan suasana yang nyaman Wi-Fi Gratis dan Sempurna untuk kerja jarak jauh atau sekadar browsing santai.  Thank You
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>
				&#169; 2024 Vokasi Cafetaria. All Rights Reserved.
			</p>
			<div class="connect">
				<a href="https://www.instagram.com/vokasiunesaofficial?igsh=MWdzbDJiZ2RqbzBzYw==" id="googleplus">instagram</a> <a href="https://www.facebook.com/profile.php?id=61567138617310" id="contact">gmail</a> <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" id="facebook">facebook</a>  <a href="https://x.com/ayuistrn?t=38fbIkyOzqBhTnvSvyfTvw&s=08" id="twitter">twitter</a>
			</div>
		</div>
	</div>
</body>
</html>