<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Vokasi Cafetaria</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="home.html" id="logo"><img src="images/logo.png" alt="logo"></a>
			<ul>
				<li>
					<a href="home.html">Home</a>
				</li>
				<li class="selected">
					<a href="menu.html">Menu</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body" class="menu">
		<ul>
			<li>
				<div>
					<h3>Chicken Curry Katsu</h3>
					<p>
					Potongan ayam fillet yang dipipihkan, dilumuri tepung, telur, dan tepung roti (panko), kemudian digoreng hingga garing.	</a> Katsu sering kali berbentuk potongan ayam yang crispy di bagian luar dan empuk di dalam. Kari Jepang memiliki ciri khas berupa kuah kental yang sedikit manis dengan rasa rempah-rempah yang tidak terlalu pedas dibandingkan kari dari India. Kuah kari ini biasanya terbuat dari bawang bombai, wortel, kentang, dan campuran rempah kari Jepang yang unik.
					</p>
				</div>
				<a href="blog.html"><img src="images/menu 1.png" alt=""></a>
			</li>
			<li>
				<div>
					<h3>nasi goreng seafood</h3>
					<p>
						hidangan berbahan dasar nasi yang digoreng dengan campuran bumbu seperti bawang putih, bawang merah, cabai, kecap, dan sering kali ditambahkan saus tiram atau kecap ikan untuk memperkaya rasa. Dalam nasi goreng seafood, beragam hasil laut digunakan sebagai isian utama. Beberapa bahan seafood yang umum digunakan adalah udang.
					</p>
				</div>
				<a href="blog.html"><img src="images/menu 2.png" alt=""></a>
			</li>
			<li>
				<div>
					<h3>mie goreng spesial</h3>
					<p>
					Mie goreng spesial adalah hidangan mi goreng yang kaya rasa dan biasanya dilengkapi dengan berbagai bahan tambahan yang membuatnya lebih istimewa dibandingkan mie goreng biasa. Mie ini dimasak dengan bumbu khas seperti kecap manis, bawang putih, bawang merah, dan cabai, memberikan cita rasa gurih, manis, dan sedikit pedas.
					</p>
				</div>
				<a href="blog.html"><img src="images/menu 3.png" alt=""></a>
			</li>
			<li>
				<div>
					<h3>donat kentang</h3>
					<p>
					donat yang menggunakan kentang tumbuk dalam adonannya, memberikan tekstur yang lebih lembut dan empuk dibandingkan donat biasa. Kentang membuat donat ini lebih kenyal dan sedikit lebih lembut, dengan rasa yang tetap manis dan lezat.
					</p>
				</div>
				<a href="blog.html"><img src="images/menu 4.png" alt=""></a>
			</li>
			<li>
				<div>
					<h3>coffee latte</h3>
					<p>
						kopi yang terbuat dari campuran espresso dan susu yang dipanaskan dengan uap, menghasilkan rasa yang lembut dan creamy. Nama "latte" berasal dari bahasa Italia yang berarti "susu," yang mencerminkan komposisi minuman ini yang lebih didominasi oleh susu dibandingkan espresso.
					</p>
				</div>
				<a href="blog.html"><img src="images/menu 5.png" alt=""></a>
			</li>
			<li>
				<div>
					<h3>dalgona</h3>
					<p>
					kopi yang viral dan populer karena tampilannya yang unik dan cara pembuatannya yang mudah. Dalgona coffee terbuat dari campuran kopi instan, gula, dan air panas yang dikocok hingga mengembang menjadi busa kental, kemudian disajikan di atas susu dingin atau panas.
					</p>
				</div>
				<a href="blog.html"><img src="images/menu 6.png" alt=""></a>
			</li>
			<li>
				<div>
					<h3>Moocha</h3>
					<p>
					Kombinasi antara manisnya susu, pahit lembut dari matcha atau kopi, dan rasa kaya yang dihasilkan dari perpaduan bahan-bahan tersebut. Rasa yang harmonis dan creamy memberikan pengalaman minum yang memuaskan.
					</p>
				</div>
				<a href="blog.html"><img src="images/menu 7.png" alt=""></a>
			</li>
			<li>
				<div>
					<h3>Americano</h3>
					<p>
						minuman kopi yang terdiri dari espresso yang dicampur dengan air panas. Rasanya lebih ringan dibandingkan espresso murni, karena air tambahan mengurangi kepekatan kopi.
					</p>
				</div>
				<a href="blog.html"><img src="images/menu 8.png" alt=""></a>
			</li>
		</ul>
	</div>
		</ul>
	</div>
	<div id="footer">
		<div>
			<p>
				&#169; 2024 Vokasi Cafetaria. All Rights Reserved.
			</p>
			<div class="connect">
				<a href="https://www.instagram.com/vokasiunesaofficial?igsh=MWdzbDJiZ2RqbzBzYw==" id="googleplus">instagram</a> <a href="https://www.facebook.com/profile.php?id=61567138617310" id="contact">gmail</a> <a href="https://www.tiktok.com/@adityahakim76" id="facebook">facebook</a>  <a href="https://x.com/ayuistrn?t=38fbIkyOzqBhTnvSvyfTvw&s=08" id="twitter">twitter</a>
			</div>
		</div>
	</div>
</body>
</html>